Categories:Multimedia
License:GPL-3.0-or-later
Web Site:https://swati4star.github.io/Images-to-PDF
Source Code:https://github.com/Swati4star/Images-to-PDF
Issue Tracker:https://github.com/Swati4star/Images-to-PDF/issues
Changelog:https://github.com/Swati4star/Images-to-PDF/releases

Auto Name:PDF Converter
Summary:Create PDF files
Description:
Convert images to PDF file.

* No internet connection required ( ⭐)
* Smooth and easy to use interface
* Takes up only a few seconds
* Select images from camera/gallery
* Image enhancement features
* Crop images before creating a PDF
* View PDF files
* Delete PDF files
* Share the created PDFs with your friends
* Easily manage the PDFs created by our app

Supported input types:

* JPG
* PNG

...and other image formats!
.

Repo Type:git
Repo:https://github.com/Swati4star/Images-to-PDF

Build:1.0,1
    commit=640e989ef7cd6c7e9104ea68ecc572f60ae6ff31
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/mavenCentral/ajcenter()'  -e 's@http://repo.commonsware.com.s3.amazonaws.com@https://s3.amazonaws.com/repo.commonsware.com@g' build.gradle

Build:2.5,8
    commit=2.5
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's|http://repo.commonsware.com.s3.amazonaws.com|https://s3.amazonaws.com/repo.commonsware.com|g' build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.5
Current Version Code:8
